<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form 1</title>
        <style>
            body {
                background-image:url(Images/orange.jpeg);
            }

            #heading {
                background-color: black;
                color:white;
                text-align: center;
                border: 2px solid red;
                border-radius: 20px;
                margin-left:20%;
                margin-right:20%;
                padding: 5px;

            }

            #body {
                background-color: black;
                border: 2px solid red;
                border-radius: 5px;
                margin-top:10px;
                padding:5px;
            }

            h3,p {
                color:white;
            }

            table,td{
                color:white;
                border: 2px solid red;
                border-collapse: collapse;
                padding:10px;
            }

            li{
                color:white;
                background-color: red;
                margin-right:10px;
            }

            ol {
                color:white;
                background-color: black;
                list-style-type: upper-roman;
            }

            #tail {
                background-color:black;
                color: red;
                padding: 2px;
                border: 2px solid red;
                border-radius:10px;
            }
        </style>
    </head>

    <body>
        <div id="heading">
            <h2><b>Lock 'N Load</b></h2>
            <p>We sell guns and ammunition here.</p>
            <div>
                <p><span style="padding-right:10px"><a href="index.html"><u>HOME</u></a></span> <span style="padding-right: 10px;"><a href="form3.html"><u>BULLETS</u></a></span> <span style="padding-right: 10px;"><a href="form4.html"><u>CUSTOMIZATION</u></a></span> <span style="padding-right: 10px;"><a href="form2.html"><u>QUERY</u></a></span></p>
            </div>
        </div>

        <div id="body">
            <h3 style="text-align: center;"><u>Available license Guns</u></h3>
            <table style="width: 100%;">
                <tr>
                    <td><img src="Images/m4a1.jpeg" width="100%" height="200px"></td>
                    <td><i>M4A1</i></td>
                    <td><i>Fully automatic</i></td>
                    <td><i>Attachments - <u><a href="#Attachments">Available</a></u></i></td>
                    <td><i><u><a href="https://en.wikipedia.org/wiki/M4_carbine" target="_blank">Click here!</a></u> to read about this gun</i></td>
                </tr>
                <tr>
                    <td><img src="Images/tavor.jpg" width="100%" height="200px"></td>
                    <td><i>Tavor-21</i></td>
                    <td><i>Selective fire system</i></td>
                    <td><i>Attachments - <u><a href="#Attachments">Available</a></u></i></td>
                    <td><i><u><a href="https://en.wikipedia.org/wiki/IWI_Tavor" target="_blank">Click here!</a></u> to read about this gun</i></td>
                </tr>
                <tr>
                    <td><img src="Images/barret.jpeg" width="100%" height="200px"></td>
                    <td><i>Barret M95</i></td>
                    <td><i>Bolt-Action</i></td>
                    <td><i>Attachments - <u><a href="#Attachments">Available</a></u></i></td>
                    <td><i><u><a href="https://en.wikipedia.org/wiki/Barrett_M95" target="_blank">Click here!</a></u> to read about this gun</i></td>
                </tr>
            </table>

        
            <h3>Here is a <a href="https://en.wikipedia.org/wiki/List_of_equipment_of_the_Indian_Army" target="_blank">list of guns</a> owned by our Defense Forces</h3>
            <h3 id="Attachments" style="text-align: center; border-top:2px solid red; margin-top:5px;"><u>Available Attachments</u></h3>
            <ol>
                <li>Supressors</li>
                <li>Optic sights</li>
                <li>Reflex sights</li>
                <li>Extended Magazine</li>
                <li>Lazer sights</li>
                <li>Stocks, Barrels and Muzzles</li>
            </ol>

            <h3 style="text-align: left; border-top:2px solid red; margin-top:5px;">Optical Skins for guns available <a href="form4.html" target="form"><u>here</u></a></h3>
            <div style="resize: both; overflow: auto;"><iframe name="form" width="100%" height="500px" title="Optical skins"></iframe></div>
        </div>

        <div id="tail">
            <p style="text-align: right;">chiggyviggy corporations</p>
            <p>To go back home press here <a href="index.html"><u>HOME</u></a></p>
        </div>

    </body>
</html>