<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style>
            #heading{
                background-color: tomato;
                text-align: center;
                margin-left: 30%;
                margin-right:30%;
                border-radius: 5px;
            }

            #bod {
                background-color: tomato;
                padding:10px;
                margin:10px 20px 20px 20px;
                border-radius: 5px;
            }

            body {
                background-color:black;
            }

            h2,p {
                color : black;
            }

            a:link {
                color:indigo ;
                
            }

            a:visited {
                color:darkblue;
            }

            a:hover {
                color: darkorange;
            }
        </style>

    </head>

    <body>
        <div id="heading">
            <h2>Greetings!</h2>
            <p>To the new and ever better Web technology Online classes</p> 
        </div>

        <div id="bod">
            <ol>
                <li><a href="form1.html"><h3>This is a link to the webpage with all basic html tags</h3></a></li><br>
                <li><a href="form2.html"><h3>This is a link to the webpage with the html form to enter your details</h3></a></li><br>
                <li><a href="form3.html"><h3>This is a link to the webpage with information and usage of selectors</h3></a></li><br>
                <li><a href="form4.html"><h3>This is a link to the webpage with javascript implementation</h3></a></li><br>
                <li><a href="form5.php"><h3>This is a link to the webpage with php implementation</h3></a></li><br>
            </ol>
        </div>
    </body>
</html>